# I-am-sober-multi-modal

./: .gitignore  pom.xml
I_am_sober_cli_v2/: pom.xml
I_am_sober_cli_v2/src/main/java/org/example/: Main.java
I_am_sober_cli_v2/src/main/java/org/example/context/: UiContext.java
I_am_sober_cli_v2/src/main/java/org/example/core/: ScreenManager.java
I_am_sober_cli_v2/src/main/java/org/example/screen/: AbstractUserInputScreen.java  AddAddictionScreen.java  AddictionDetailsScreen.java  BasicRoutingData.java  Dashboard.java  DashboardScreen.java  HomeScreen.java  LoginScreen.java  RegisterScreen.java  RoutingData.java  Screen.java
common/: pom.xml
common/src/main/java/com/example/addictions/: AddictionRepository.java
common/src/main/java/com/example/addictions/dto/: AddictionDto.java
common/src/main/java/com/example/auth/: Session.java
common/src/main/java/com/example/client/: ApiClient.java  HttpClients.java
common/src/main/java/com/example/context/: AppContext.java
common/src/main/java/com/example/dto/: AddictionDetailsDto.java  AddictionDto.java  IncidentDto.java  TokenDto.java  UserDto.java
common/src/main/java/com/example/exception/: ApiResponseException.java
common/src/main/java/com/example/global/: Global.java
common/src/main/java/com/example/json/: Jsons.java
common/src/main/java/com/example/model/: UserCredentials.java
common/src/main/java/com/example/routing/: Route.java
common/src/main/java/com/example/service/: SessionTokenStore.java
common/src/main/java/com/example/util/: UserValidator.java
(+5 files in other folders)
